Manifest-Version: 1.0
Automatic-Module-Name: msdexam
Bundle-ManifestVersion: 2
Bundle-Name: msdexam
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: msdexam; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: msdexam.scoping,
 msdexam.generator,
 msdexam.msdExam,
 msdexam.parser.antlr,
 msdexam.msdExam.impl,
 msdexam,
 msdexam.serializer,
 msdexam.services,
 msdexam.parser.antlr.internal,
 msdexam.validation,
 msdexam.msdExam.util
Import-Package: org.apache.log4j
