Manifest-Version: 1.0
Automatic-Module-Name: msdexam.ui
Bundle-ManifestVersion: 2
Bundle-Name: msdexam.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: msdexam.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: msdexam,
 msdexam.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: msdexam.ui.internal,
 msdexam.ui.quickfix,
 msdexam.ui.contentassist
Bundle-Activator: msdexam.ui.internal.MsdexamActivator
